spring.security.oauth2.client.registration.trip.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.trip.client-id=travel-api-client
spring.security.oauth2.client.registration.trip.client-secret=psw
server.port = 8081
spring.security.oauth2.client.provider.trip.token-uri=http://localhost:8080/oauth/token
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
